spring.application.name=Client-svc
#spring.datasource.url=jdbc:h2:mem:client-db
#spring.h2.console.enabled=true
server.port=8881
#spring.graphql.graphiql.enabled=true
#grpc.server.address=*
##grpc.server.port=9999
spring.config.import=optional:configserver:${CONFIG_SVC_URL:http://localhost:9999}